<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 105px;
        background-color: rgb(0,0,50)
      }
      nav ul{
        display: flex;
        justify-content:center ;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        text-decoration: none;  
        color: white;  
      }
      nav ul li a:hover{
        color: rgb(156, 156, 202);  
        font-size: 1.04rem;
      }
      .left{
        font-size: 1.6rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px, 0;

      }
      .firstSection >div{
        width: 30%;
      }
      .leftSection{
        font_size: 3rem;
            }
      .rightSection img{
        width: 80%;
      }
      .purple{
        color: rgb(170, 143, 195);

      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Akshita's Portfolio</div>
        <div class="right">
            <ul>
                <li> <a href ="/">Home</a></li>
                <li> <a href ="/">About</a></li>
                <li> <a href ="/">Projects</a></li>
               <li> <a href ="/">Contact Me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi, My name is
            <span class = "purple">Akshita.</span>
            <div> and I am currently pursuing Bachelors of Technology from MNNIT Allahabad.</div>
            </div>
            <div class="rightSection"></div>
       <img src ="bg.png.png"  alt style =" 
       ">    
    </section>
    </main> 
  </body>
</html>
